name: Python Package using Conda and Hatch

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Configure conda-forge
      run: |
        conda config --add channels conda-forge
        conda config --set channel_priority strict
    - name: Install hatch
      run: |
        conda install -c conda-forge hatch
    - name: Pull the repository from github
      run: |
        mkdir project
        cd project
        git clone https://github.com/octakitten/opencb.git
        cd ocb
    - name: Lint with flake8
      run: |
        conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Build the project using Hatch
      run: |
        hatch build -t wheel
    - name: Install the latest cantor wheel
      run: |
        cd dist
        NAME=ls *.whl -t | head -n1
        echo conda install $(NAME)
    - name: Test the package with pytest
      run: |
        cd ..
        conda install pytest
        pytest
