name: Python Package using Conda and Poetry

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install pipx
      run: |
        conda install pipx
        pipx ensurepath
    - name: Install python-poetry using pipx
      run: |
        pipx install python-poetry
    - name: Pull the repository from github
      run: |
        git clone https://github.com/octakitten/cantor.git
        cd cantor
    - name: Lint with flake8
      run: |
        conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Build the project using Poetry
      run: |
        poetry install
        poetry build
    - name: Install the latest cantor wheel
      run: |
        cd dist
        NAME=ls *.whl -t | head -n1
        echo conda install $(NAME)
    - name: Test with pytest (installed by poetry)
      run: |
        cd ..
        pytest
