name: Python Package using Conda and Hatch

on: 
  push:
    branches:
      - main


jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Configure conda-forge
      run: |
        conda config --add channels conda-forge
        conda config --set channel_priority strict
    - name: Install hatch
      run: |
        conda install -c conda-forge hatch
    - name: Build the project using Hatch
      run: |
        hatch version minor
        hatch build -t wheel
    - name: Publish the latest wheel to the develop branch of the repo
      run: |
        NAME=ls dist/*.whl -t | head -n1
        git add $NAME
        VERSION='hatch version'
        git config --global user.name 'version-bump'
        git config --global user.email 'raspberry19413@gmail.com'
        git commit -m "Publishing $NAME"
        git push origin main



